{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Resource: {\field{\*\fldinst{HYPERLINK "https://twarc-project.readthedocs.io/en/latest/twarc2_en_us/"}}{\fldrslt 
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://twarc-project.readthedocs.io/en/latest/twarc2_en_us/}}
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\
\

\f0\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Date+Time and Location Query Example:
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\

\f0\b Park January 2019 - January 2022, with Bounding Box
\f1\b0 \
twarc2 search "bounding_box:[-73.981427 40.764359 -73.949194 40.800599]" --archive\'a0 --start-time 2019-01-01 --end-time 2022-01-01 \'a0--limit 10 --json Park.jsonl\
\'a0\

\f0\b Park January 2019 - January 2022, with Point Radius
\f1\b0 \
twarc2 search "point_radius:[-73.96651 40.78121 1.0mi]" --archive\'a0 --start-time 2019-01-01 --end-time 2022-01-01\'a0 --limit 10 --jsonl Park.jsonl\
\
\

\f0\b Notes:\
\

\f1\b0 1. Search refers to Full Archive Search\
2. Queries intended to be run at command line\
3. Replace bounding box or point radius and coordinates for each park\
4. Start time and end time are variable, guidelines - before and after start of pandemic\
5. Remove limit to output full results of query}